<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


    <LinearLayout
        android:id="@+id/lnDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnFechaDesdeHasta"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distancia"
            android:textColor="@color/colorAccent"/>
        <!--android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spDistancia"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_input_layout_name_race"/-->
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtRangoDistancias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="asdf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_name_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/name_race">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNameRace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnFechaDesdeHasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lncityCountry"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFechaDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_desde"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/dtpFechaDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="gggg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFechaHasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_hasta"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/dtpFechaHasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fecha_hasta_default"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lncityCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnName"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lugar">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>